# Google Cloud Platform Configuration
GOOGLE_CLOUD_PROJECT=invoice-genie-465719
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001/trpc

# Email Configuration (for sending invoices)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jesswillcode@gmail.com
SMTP_PASS=fprq lbdx knuc rdnn

# JWT Secret (for authentication)
JWT_SECRET=boo

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=invoice_genie
DB_USER=jess
DB_PASSWORD=3016